-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 77.823 s <<< FAILURE! - in TestSuite
clickOnViewIconTest(com.crm.qa.testcases.ContactsPageTest)  Time elapsed: 50.421 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //td[contains(text(),'Test 2 Test 2')]/parent::tr//following-sibling::tr//i[@class='unhide icon'] (tried for 10 second(s) with 500 milliseconds interval)
	at com.crm.qa.testcases.ContactsPageTest.clickOnViewIconTest(ContactsPageTest.java:48)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//td[contains(text(),'Test 2 Test 2')]/parent::tr//following-sibling::tr//i[@class='unhide icon']"}
  (Session info: chrome=85.0.4183.102)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-IDLFDL4', ip: '192.168.1.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.102, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: C:\Users\Rohit\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:51540}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 2fa828808311c7bb813bbce24b07b760
*** Element info: {Using=xpath, value=//td[contains(text(),'Test 2 Test 2')]/parent::tr//following-sibling::tr//i[@class='unhide icon']}
	at com.crm.qa.testcases.ContactsPageTest.clickOnViewIconTest(ContactsPageTest.java:48)

teardown(com.crm.qa.testcases.HomePageTest)  Time elapsed: 1.949 s  <<< FAILURE!
java.lang.StackOverflowError

